INPUT(
./release\main.o
./release\gppbs.o
./release\connexion.o
./release\gestionparc.o
./release\ajoutdevice.o
./release\modificationdevice.o
./release\gestionplanning.o
./release\gestionsite.o
./release\manager.o
./release\gestionbudget.o
./release\visubudget.o
./release\ajoutff.o
./release\modff.o
./release\ajoutinv.o
./release\modinv.o
./release\moc_gppbs.o
./release\moc_connexion.o
./release\moc_gestionparc.o
./release\moc_ajoutdevice.o
./release\moc_modificationdevice.o
./release\moc_gestionplanning.o
./release\moc_gestionsite.o
./release\moc_gestionbudget.o
./release\moc_visubudget.o
./release\moc_ajoutff.o
./release\moc_modff.o
./release\moc_ajoutinv.o
./release\moc_modinv.o
);
