INPUT(
./release\main.o
./release\gppbs.o
./release\connexion.o
./release\gestionparc.o
./release\ajoutdevice.o
./release\modificationdevice.o
./release\gestionsite.o
./release\manager.o
./release\gestionbudget.o
./release\visubudget.o
./release\ajoutff.o
./release\modff.o
./release\ajoutinv.o
./release\modinv.o
./release\materielmanager.o
./release\budgetmanager.o
./release\invbudgetmanager.o
./release\ffbudgetmanager.o
./release\sitemanager.o
./release\visusite.o
./release\ajoutsite.o
./release\modifsite.o
./release\moc_gppbs.o
./release\moc_connexion.o
./release\moc_gestionparc.o
./release\moc_ajoutdevice.o
./release\moc_modificationdevice.o
./release\moc_gestionsite.o
./release\moc_gestionbudget.o
./release\moc_visubudget.o
./release\moc_ajoutff.o
./release\moc_modff.o
./release\moc_ajoutinv.o
./release\moc_modinv.o
./release\moc_visusite.o
./release\moc_ajoutsite.o
./release\moc_modifsite.o
);
